{
  "manifest_version": 3,
  "name": "Poodthai",
  "version": "1.0.1",
  "description": "Highlight Thai text and hear it spoken aloud with a natural Thai voice. Free forever.",
  "permissions": ["activeTab", "contextMenus", "storage", "scripting"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "play-selection": {
      "suggested_key": {
        "default": "Alt+P"
      },
      "description": "Read selected Thai text aloud"
    }
  }
}
